# MultiPlatformPwshCmdletDemo

./: MultiPlatformPwshCmdletDemo.sln  README.md
Grpc/: README.md
Grpc/GreetingClientLib/: GreetingClient.cs  GreetingClientLib.csproj  IGreetingGrpcClient.cs
Grpc/GreetingClientLib/DTOs/: GreetingRequest.cs  GreetingResponse.cs
Grpc/GreetingGrpcService/: GreetingGrpcService.csproj  Program.cs  Readme..md
Grpc/GreetingGrpcService/Properties/: launchSettings.json
Grpc/GreetingGrpcService/Services/: GreeterService.cs
Grpc/Protos/: greet.proto
Pwsh/GreeterCmdlet/: CallGreetingClientLibCmdlet.cs  GreeterClientCmdlet.cs  GreeterCmdlet.csproj  GreeterCmdlet.psd1  GreeterCmdlet.psm1  WindowsPowerShellModuleInitializer.cs
Pwsh/debug_scripts/: debug-binary-pwsh.ps1  debug-binary-win.ps1  debug-pwsh.ps1
tests/csharp/GreeterCmdletTests/: CallGreetingClientLibCmdletTests.cs  GreeterCmdletTests.csproj
tests/csharp/GreeterCmdletTests/Helpers/: CmdletParamHelper.cs  CommandRuntimeEmulator.cs
tests/powershell/: GreeterCmdlet.Tests.ps1  VerifyPsDefApi.ps1
